# minyoung-choi

./: settings.gradle
.github/ISSUE_TEMPLATE/: sopt-hw-template.md
app/: build.gradle
app/src/androidTest/java/com/codingmy/sopt_w1_hw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingmy/sopt_w1_hw1/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/: ApiFactory.kt  AuthService.kt  DoAndroidFragment.kt  Follower.kt  FollowerAdapter.kt  FollowerFragment.kt  FollowerService.kt  FollowerViewHolder.kt  Friend.kt  FriendAdapter.kt  FriendViewHolder.kt  Friends.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainHomeActitivy.kt  MainHomeActivity.kt  MainHomeViewModel.kt  MyApplication.kt  MyPageFragment.kt  PreferenceUtil.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/data/dataclass/: Follower.kt  FollowerDto.kt  Friend.kt  User.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/data/dto/follower/: FollowerDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/dto/request/: RequestInquiryDto.kt  RequestLoginDto.kt  RequestSignUpDto.kt  RequestUserDataDto.kt
app/src/main/java/org/sopt/dosopttemplate/follower/: Data.kt  FollowerDto.kt  FollowerListDto.kt  Support.kt  SupportX.kt  followerListDto.kt
app/src/main/java/org/sopt/dosopttemplate/module/: ApiFactory.kt  AuthService.kt  FollowerService.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/: SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/doandroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/: FriendAdapter.kt  FriendViewHolder.kt  HomeFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/mainhome/: MainHomeActivity.kt  MainHomeViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/mypage/: MyPageFragment.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/retrofit2data/: RequestInquiryDto.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseInquiryDto.kt  ResponseLoginDto.kt  ResponseSignUpDto.kt
app/src/main/java/org/sopt/dosopttemplate/utils/: Context.kt
app/src/main/res/drawable/: ic_person.xml  shape_gray_fill_rect.xml  shape_green_fill_rect.xml  shape_red_line_8_rect.xml  shape_white_line_8_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainhome.xml  activity_signup.xml  fragment_doandroid.xml  fragment_follower.xml  fragment_home.xml  fragment_mypage.xml  item_follower.xml  item_friend.xml  item_myprofil.xml  item_user.xml
app/src/main/res/menu/: menu_mainhome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingmy/sopt_w1_hw1/: ExampleUnitTest.kt
(+10 files in other folders)
