<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- do android -->
    <item
        android:id="@+id/menu_do_android"
        android:icon="@drawable/ic_android"
        android:title="DO ANDROID"
        />

    <!--HOME-->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        />

    <!--my page-->
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/pr_image"
        android:title="마이페이지"/>
</menu>